Surrogate package
=================


.. automodule:: src.surrogate
   :members:
   :undoc-members:
   :show-inheritance:


src.surrogate.evaluate
-------------------------

.. automodule:: src.surrogate.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

src.surrogate.gpu
--------------------

.. automodule:: src.surrogate.gpu
   :members:
   :undoc-members:
   :show-inheritance:

src.surrogate.loader
---------------------

.. automodule:: src.surrogate.loader
   :members:
   :undoc-members:
   :show-inheritance:

src.surrogate.losses
-----------------------

.. automodule:: src.surrogate.losses
   :members:
   :undoc-members:
   :show-inheritance:

src.surrogate.model
----------------------

.. automodule:: src.surrogate.model
   :members:
   :undoc-members:
   :show-inheritance:

src.surrogate.predict
------------------------

.. automodule:: src.surrogate.predict
   :members:
   :undoc-members:
   :show-inheritance:

src.surrogate.summary
----------------------

.. automodule:: src.surrogate.summary
   :members:
   :undoc-members:
   :show-inheritance:

src.surrogate.train
----------------------

.. automodule:: src.surrogate.train
   :members:
   :undoc-members:
   :show-inheritance:


